<body>
<h1>Highway code in Kenya: All you need to know about traffic rules</h1>
</body>
<body>
<p>
The Highway Code in Kenya is a set of rules and guidelines implemented by the National
Transport and Safety Authority (NTSA) on how motorists, cyclists, and pedestrians use Kenyan
roads. While everyone in Kenya has the right to access any road, they must act responsibly to
ensure safety. One way of ensuring road users remain safe, avoid conflicts between one another,
and minimise risks is to know and understand the rules and guidelines contained in the Highway
Code.
</p>
<p>
Road usage in Kenya is governed by the Kenya Traffic Act, on which the Highway Code is
based. Essentially, it is a guide for learners, new, and experienced drivers on safe driving. The
Highway Code in Kenya also acts as a training guide for drivers to ensure they are well equipped
with the right knowledge of handling their vehicles and acting appropriately while on Kenyan
motorways. It is available for download to anyone who is interested. Everyone needs to know its
importance, and how it contributes to road safety in Kenya.
</p>
</body>

<h2>What is the Highway Code?</h2>

<body>
<p>
As noted, the Highway Code is a set of rules and guidelines on how to use Kenyan roads. But
since it is based on the Kenya Traffic Act, it is the law of the road. The code contains all the
rules on everything about the motorway. That includes how to cross, communicate on the road,
how to spot and interpret traffic signs, and more.
As a pedestrian, driver, or cyclist, the Kenya Highway Code contains everything you should
know about staying safe on the road, all the time, including day and night. Some of the rules and
guidelines in the Highway Code are legal requirements. That means you will be breaking the law
if you fail to follow them. You risk getting a fine, your license suspended or disqualified from
driving if found to have broken the law. In some cases, different parties may use the Highway
Code as evidence in a court of law under the Kenya Traffic Act. For example, insurance
companies can use the code to establish liability. So, in essence, anybody can either rely on it, or
it can be used against them should they face court proceedings for traffic offences or violations.
</p>
</body>

<body>
<h2>How does the Highway Code contribute to road safety?</h2>
</body>

<body>
<p>
The primary function of the Highway Code is to help maintain order on Kenyan roads.
Maintaining order helps to keep people safe while using Kenyan roads. Some of the ways the
code achieves this by ensuring that:
Drivers use horns to warn other road users
When necessary, drivers may use the horn while their vehicles are moving. That helps to warn
other road users of the presence of the cars they are driving. Other road users can stay safe by
moving away from unforeseen danger. Read more:
</body>
</p>

<body>
<h2>Road users give right of way</h2>
</body>

<body>
<p>
The Highway Code contributes to road safety by ensuring that road users give right of way to
specific vehicles or in specific situations. But which vehicles have the right of way? The only
cars that have the right of way in Kenya are:
</p>
<p>
Emergency vehicles (ambulances and fire engines) with flashing lights or sounding sirens
</p>
<p>
Police vehicles with sirens
</p>
Presidential motorcade
<p>
The specific situation that would warrant other road users to give right of way is when asked by
traffic police officers to do so.
</p>
</body>

<body>
Drivers and motorists avoid pedestrian and cyclist range
</body>

<body>
<p>
Drivers and motorists should not drive or ride in areas designated for cyclists and pedestrians.
Doing so not only denies pedestrians their right of way, but it could also lead to accidents.
</p>
</body>

<h2>Road users are aware of traffic signals and signs</h2>

<body>
<p>
Being aware of traffic signals and signs ensures that road users can communicate effectively.
Traffic signals and signs in Kenya help to warn, order, and inform everybody of what to do and
not do. For example, a pedestrian should only cross the road when there is a green signal.
</p>
</body>

<body>
<h2>Road users adhere to health and safety guidelines</h2>
</body>

<body>
<p>
Road users can adhere to health and safety guidelines outlined in the Highway Code by:
</p>
<p>
Not starting a journey or driving if they feel tired Not driving with poor defective vision
</p>
Not drinking and driving
</p>
<p>
Not taking medicines that cause drowsiness while driving
</p>
<p>
Wearing safety belts at all times
</p>
<p>
It is also recommended that road users should not discard litter on the roads and should be
courteous to avoid provocations.
</p>
</body>

<body>
<h2>What are the 3 types of road signs?</h2>
</body>

<body>
<p>
All road signs in Kenya fall into three primary categories. These are guiding, warning, and
regulatory signs. Each traffic sign has a shape that communicates crucial information to road
users.
</p>
<p>
While traffic signs may seem like ordinary structures erected on roads, neglecting to obey them
can result in a traffic violation. But for everyone to obey them, they need to know the types
available and the meaning of each of them.
</p>
</body>

<body>
<h2>The three types of road signs on Kenyan motorways and their shapes are:</h2>
</body>

<body>
<h2>1. Triangle – warning</h2>
</body>

<body>
<p>
Warning signs appear as triangles on Kenyan roads. Their function is to warn road users of
specific obstacles that can cause danger. Speed bump, blind spot, falling rocks ahead, traffic
merging ahead, uneven road surface, narrow bridge, traffic signal ahead, and more are
examples of warning signs. Whenever you spot a red triangular sign on Kenyan roads, it is a
warning you should follow accordingly.
</p>

<body>
<h2>2. Circle – giving orders/regulatory</h2>
</body>

<body>
<p>
All ordering or regulatory signs are circular. The signs instruct all road users, including
drivers, pedestrians, cyclists, and motorists on what to do. Common examples include
speed limit, no U-turn, no entry, stop, no buses, turn right ahead, turn left ahead, no
stopping, no parking, pedestrians only, and more.
</p>
</body>

<body>
<h2>3. Rectangle – informing</h2>
</body>

<body>
<p>
Rectangular road signs inform. In Kenya, most of them are either in blue or green. But you
will also find many more in different colours like red. Whenever you see a green sign, it is
directing you to a primary road or somewhere in particular. Others also come in white
colour to give directions on secondary roads.
</p>
</body>

<body>
<h2>What is the rule of the road in Kenya?</h2>
</body>

<body>
<p>
The number one rule of the road in Kenya is to always drive on the left-hand side of the
motorway. An exception is when overtaking. But when doing so, overtake from the right-hand
side of the road. Only overtake or change lanes when the road ahead is safe or clear.
</p>
</body>

<body>
<h2>Things you are not allowed to do when driving on a motorway</h2>
</body>

<body>
<p>
The Kenya traffic Highway Code gives guidelines on the things a driver should and should not
do on a motorway. If you are driving, you should not:
</p>
<p>
Get too close to a car you intend to overtake
</p>
<p>
Overtake when there is oncoming traffic
</p>
<p>
Overtake where you see a continuous yellow line
</p>
<p>
Drive over areas of white chevrons or diagonal stripes
</p>
<p>
Drive on the middle of the road
</p>
<p>
Block other drivers at the roundabout
</p>
<p>
Create traffic obstruction or congestion
</p>
<p>
Start driving when the amber and red lights are showing simultaneously
</p>
<p>
Reverse from side roads into main roads
</p>
<p>
Drive a vehicle in reverse without a reason
</p>
<p>
Exceed the speed limits indicated
</p>
<p>
The Highway Code offers guidelines on what drivers should and should not do when driving on
a motorway so that they can maintain order and ensure the safety of other road users.
</p>
</body>

<body>
<h2>Communication on roads</h2>
</body>

<body>
<p>
The Highway Code has a prescribed set of signals and signs that drivers can use to communicate
on the road. Proper communication between road users helps to avoid misunderstanding and
confusion on roads. The acceptable method of communicating with other motorists may include
the use of signal lights, hand gestures, and responding to instructions from traffic police. The
recommended technique all drivers must use is the MSM (Mirror, Signal, and Manoeuvre)
technique. It is a simple procedure and a routine that can be convenient in many ways. Drivers
can use it before driving off, changing direction, or accelerating or decelerating. A driver can use
this method by
</p>
</body>

<body>
<h2>Mirror –</h2>
</body>

<body>
<p>
Checking the mirrors to look for potential hazards like cars approaching or people passing by.
</p>
</body>

<body>
<h2>Signal –</h2>
</body>

<body>
<p>
Applying a signal to the direction a driver intends to take based on what they see in the mirrors
</p>
</body>

<body>
<h2>Maneuver –</h2>
</body>

<body>
<p>
Maneuvering may apply to different situations, like junctions, roundabouts, parking, or changing
lanes.
Drivers can also communicate by showing hand and light signals. You can use hand signals
depending on whether you want to move left, right, go straight, or slow down. Also, you can use
light signals depending on the situation. For example, you can use them to show you intend to
turn left or right, apply brakes, or reverse.
</p>
<p>
Apart from drivers, cyclists and motorists can also use either hand or light signals to
communicate. The Highway Code in Kenya is a set of rules and guidelines on how drivers,
motorists, cyclists, and pedestrians should use the road. It is an essential guide that helps to
ensure road users remain safe at all times when on the motorway. Since the code is based on the
Kenya Traffic Act, breaking the rules contained in it could lead to fines, prosecution, or
suspension of a driver’s license. Also, following the guidelines can ensure road users minimize
risks and avoid conflicts.
</p>
</body>

<body>
<h2>DISCLAIMER: </h2>
</body>

<body>
<p>
This article is intended for general informational purposes only and does not
address individual circumstances. It is not a substitute for professional advice or help and should
not be relied on to make decisions of any kind. Any action you take upon the information
presented in this article is strictly at your own risk and responsibility!
</p>
<body>